{
  "name": "@pxls/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/"
  },
  "dependencies": {
    "@pxls/config": "workspace:*",
    "@pxls/db": "workspace:*",
    "@pxls/shared": "workspace:*",
    "@supabase/supabase-js": "^2.49.0",
    "telegraf": "^4.16.0",
    "telegraf-inline-menu": "^6.3.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
